INPUT Mẫu:
------------------------------------------------------------------------------------------------
Nhập điểm cần tính giá trị (nếu có): c = 28
Nhập giá trị điểm trung tâm (là: 0 nếu muốn tự động): trung tâm = 0
Nhập các giá trị mốc nội suy (x y):
20 49225
25 48316
30 47236
35 45926
40 44306
----------------------------------------z3--------------------------------------------------------
Nhập điểm cần tính giá trị (nếu có): c = 12.2
Nhập giá trị điểm trung tâm (là: 0 nếu muốn tự động): trung tâm = 0
Nhập các giá trị mốc nội suy (x y):
10 0.23967
11 0.28060
12 0.31788
13 0.35209
14 0.38368
------------------------------------------------------------------------------------------------
Nhập điểm cần tính giá trị (nếu có): c = 16
Nhập giá trị điểm trung tâm (là: 0 nếu muốn tự động): trung tâm = 0
Nhập các giá trị mốc nội suy (x y): 
0 0
5 0.0875
10 0.1763
15 0.2679
20 0.3640
25 0.4663
30 0.5774
************************************************************************************************************************************************************************************************
Nhập điểm cần tính giá trị (nếu có): c = 3.1
Nhập giá trị điểm trung tâm (là: 0 nếu muốn tự động): trung tâm = 0
Nhập các giá trị mốc nội suy (x y):
1 2.718281828
2 7.389056099
3 20.08553692
4 54.59815003
5 148.4131591