hướng dẫn điền input ở đây
xong vào file main chạy
Nhập hệ số đa thức f(x) nhập từ bậc cao nhất đến bậc 0
Nhập giá trị x0 = c cần tính. VD: x0=1
Nhập các giá trị x cần nhân. VD: 1 2 3 => Tính (x-1)(x-2)(x-3)
INPUT Mẫu
Nhập hệ số đa thức(VD:1 2 3 4)= 6 2 3 4
Nhập giá trị x0 = c cần tính (VD: 1)= 2
Nhập các giá trị x cần nhân (VD:1 1 1 1)= 1 2 3 4 5
Nhập hệ số đa thức(VD:1 2 3 4)= 1 1 1
Nhập giá trị x0 = c cần tính (VD: 1)= 1
Nhập các giá trị x cần nhân (VD:1 1 1 1)= 1 2 3
*************************************************************************************************************************************************************************************************
Nhập hệ số đa thức(VD:1 2 3 4)=5 4 3 2
Nhập giá trị x0 = c cần tính (VD: 1)= 2
Nhập các giá trị x cần nhân (VD:1 1 1 1)= 0 1 -1 2 