INPUT Mẫu:
------------------------------------------------------------------------------------------------
Nhập điểm cần tính giá trị (nếu có): c =25
Nhập giá trị 2 điểm trung tâm (là: 0;0 nếu muốn tự động): trung tâm = 0;0
Nhập các giá trị mốc nội suy (x.y):
20 2854
24 3162
28 3544
32 3992
------------------------------------------------------------------------------------------------
Nhập điểm cần tính giá trị (nếu có): c =3.75
Nhập giá trị 2 điểm trung tâm (là: 0;0 nếu muốn tự động): trung tâm = 0;0
Nhập các giá trị mốc nội suy (x.y):
2.5 24.145
3.0 22.043
3.5 20.225
4.0 18.644
4.5 17.262
5.0 16.047
------------------------------------------------------------------------------------------------
Nhập điểm cần tính giá trị (nếu có): c =12.3
Nhập giá trị 2 điểm trung tâm (là: 0;0 nếu muốn tự động): trung tâm = 0;0
Nhập các giá trị mốc nội suy (x.y):
10 20.9848
11 22.9816
12 24.9781
13 26.9743
14 28.9702 
------------------------------------------------------------------------------------------------
Nhập điểm cần tính giá trị (nếu có): c =25
Nhập giá trị 2 điểm trung tâm (là: 0;0 nếu muốn tự động): trung tâm = 0;0
Nhập các giá trị mốc nội suy (x.y):
20 24
24 32
28 35
32 40 
************************************************************************************************************************************************************************************************
Nhập điểm cần tính giá trị (nếu có): c =3.1
Nhập giá trị 2 điểm trung tâm x0,x1 (là: 0;0 nếu muốn tự động): trung tâm = 0;0
Nhập các giá trị mốc nội suy (x.y):
1 2.718281828
2 7.389056099
3 20.08553692
4 54.59815003
5 148.4131591
6 403.4287935